#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/core_cm4.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-
core_cmSimd.h
-

../inc/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../inc/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../inc/core_cmSimd.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../main/stm32f4xx.h
core_cm4.h
../main/core_cm4.h
system_stm32f4xx.h
../main/system_stm32f4xx.h
stdint.h
-
stm32f4xx_conf.h
../main/stm32f4xx_conf.h

../main/stm32f4xx_conf.h
stm32f4xx_adc.h
../main/stm32f4xx_adc.h
stm32f4xx_crc.h
../main/stm32f4xx_crc.h
stm32f4xx_dbgmcu.h
../main/stm32f4xx_dbgmcu.h
stm32f4xx_dma.h
../main/stm32f4xx_dma.h
stm32f4xx_exti.h
../main/stm32f4xx_exti.h
stm32f4xx_flash.h
../main/stm32f4xx_flash.h
stm32f4xx_gpio.h
../main/stm32f4xx_gpio.h
stm32f4xx_i2c.h
../main/stm32f4xx_i2c.h
stm32f4xx_iwdg.h
../main/stm32f4xx_iwdg.h
stm32f4xx_pwr.h
../main/stm32f4xx_pwr.h
stm32f4xx_rcc.h
../main/stm32f4xx_rcc.h
stm32f4xx_rtc.h
../main/stm32f4xx_rtc.h
stm32f4xx_sdio.h
../main/stm32f4xx_sdio.h
stm32f4xx_spi.h
../main/stm32f4xx_spi.h
stm32f4xx_syscfg.h
../main/stm32f4xx_syscfg.h
stm32f4xx_tim.h
../main/stm32f4xx_tim.h
stm32f4xx_usart.h
../main/stm32f4xx_usart.h
stm32f4xx_wwdg.h
../main/stm32f4xx_wwdg.h
misc.h
../main/misc.h
stm32f4xx_cryp.h
../main/stm32f4xx_cryp.h
stm32f4xx_hash.h
../main/stm32f4xx_hash.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_can.h
../main/stm32f4xx_can.h
stm32f4xx_dac.h
../main/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../main/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../main/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../main/stm32f4xx_fmc.h
stm32f4xx_ltdc.h
../main/stm32f4xx_ltdc.h
stm32f4xx_sai.h
../main/stm32f4xx_sai.h
stm32f4xx_cryp.h
../main/stm32f4xx_cryp.h
stm32f4xx_hash.h
../main/stm32f4xx_hash.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_can.h
../main/stm32f4xx_can.h
stm32f4xx_dac.h
../main/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../main/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../main/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../main/stm32f4xx_fmc.h
stm32f4xx_sai.h
../main/stm32f4xx_sai.h
stm32f4xx_cryp.h
../main/stm32f4xx_cryp.h
stm32f4xx_hash.h
../main/stm32f4xx_hash.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_can.h
../main/stm32f4xx_can.h
stm32f4xx_dac.h
../main/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../main/stm32f4xx_dcmi.h
stm32f4xx_fsmc.h
../main/stm32f4xx_fsmc.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_dac.h
../main/stm32f4xx_dac.h
stm32f4xx_flash_ramfunc.h
../main/stm32f4xx_flash_ramfunc.h
stm32f4xx_qspi.h
../main/stm32f4xx_qspi.h
stm32f4xx_fmpi2c.h
../main/stm32f4xx_fmpi2c.h
stm32f4xx_spdifrx.h
../main/stm32f4xx_spdifrx.h
stm32f4xx_cec.h
../main/stm32f4xx_cec.h
stm32f4xx_dsi.h
../main/stm32f4xx_dsi.h
stm32f4xx_lptim.h
../main/stm32f4xx_lptim.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_can.h
../main/stm32f4xx_can.h
stm32f4xx_qspi.h
../main/stm32f4xx_qspi.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_fsmc.h
../main/stm32f4xx_fsmc.h
stm32f4xx_dfsdm.h
../main/stm32f4xx_dfsdm.h
stm32f4xx_cryp.h
../main/stm32f4xx_cryp.h
stm32f4xx_fmpi2c.h
../main/stm32f4xx_fmpi2c.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_can.h
../main/stm32f4xx_can.h
stm32f4xx_qspi.h
../main/stm32f4xx_qspi.h
stm32f4xx_rng.h
../main/stm32f4xx_rng.h
stm32f4xx_fsmc.h
../main/stm32f4xx_fsmc.h
stm32f4xx_dfsdm.h
../main/stm32f4xx_dfsdm.h

../stdlib/inc/misc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_adc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_can.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_cec.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_crc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_cryp.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dac.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dbgmcu.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dcmi.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dfsdm.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dma.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dma2d.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_dsi.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_exti.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_flash.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_flash_ramfunc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_fmc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_fmpi2c.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_fsmc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_gpio.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_hash.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_i2c.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_iwdg.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_lptim.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_ltdc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_pwr.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_qspi.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_rcc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_rng.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_rtc.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_sai.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_sdio.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_spdifrx.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_spi.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_syscfg.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_tim.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_usart.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/stm32f4xx_wwdg.h
stm32f4xx.h
../stdlib/inc/stm32f4xx.h

../stdlib/inc/system_stm32f4xx.h

/home/su/stm32pro_linux/template/stdlib/src/misc.c
misc.h
/home/su/stm32pro_linux/template/stdlib/src/misc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_adc.c
stm32f4xx_adc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_adc.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_can.c
stm32f4xx_can.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_can.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cec.c
stm32f4xx_cec.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cec.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_crc.c
stm32f4xx_crc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_crc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp.c
stm32f4xx_cryp.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp_aes.c
stm32f4xx_cryp.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp_des.c
stm32f4xx_cryp.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp_tdes.c
stm32f4xx_cryp.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_cryp.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dac.c
stm32f4xx_dac.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dac.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dbgmcu.c
stm32f4xx_dbgmcu.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dbgmcu.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dcmi.c
stm32f4xx_dcmi.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dcmi.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dfsdm.c
stm32f4xx_dfsdm.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dfsdm.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dma.c
stm32f4xx_dma.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dma.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dma2d.c
stm32f4xx_dma2d.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dma2d.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dsi.c
stm32f4xx_dsi.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_dsi.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_exti.c
stm32f4xx_exti.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_exti.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_flash.c
stm32f4xx_flash.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_flash.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_flash_ramfunc.c
stm32f4xx_flash_ramfunc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_flash_ramfunc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_fmpi2c.c
stm32f4xx_fmpi2c.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_fmpi2c.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_gpio.c
stm32f4xx_gpio.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_gpio.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash.c
stm32f4xx_hash.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash_md5.c
stm32f4xx_hash.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash_sha1.c
stm32f4xx_hash.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_hash.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_i2c.c
stm32f4xx_i2c.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_i2c.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_iwdg.c
stm32f4xx_iwdg.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_iwdg.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_lptim.c
stm32f4xx_lptim.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_lptim.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_ltdc.c
stm32f4xx_ltdc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_ltdc.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_pwr.c
stm32f4xx_pwr.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_pwr.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_qspi.c
stm32f4xx_qspi.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_qspi.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.c
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rng.c
stm32f4xx_rng.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rng.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rtc.c
stm32f4xx_rtc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rtc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_sai.c
stm32f4xx_sai.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_sai.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_sdio.c
stm32f4xx_sdio.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_sdio.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_spdifrx.c
stm32f4xx_spdifrx.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_spdifrx.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_spi.c
stm32f4xx_spi.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_spi.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_syscfg.c
stm32f4xx_syscfg.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_syscfg.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_tim.c
stm32f4xx_tim.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_tim.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_usart.c
stm32f4xx_usart.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_usart.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_wwdg.c
stm32f4xx_wwdg.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_wwdg.h
stm32f4xx_rcc.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx_rcc.h

/home/su/stm32pro_linux/template/stdlib/src/system_stm32f4xx.c
stm32f4xx.h
/home/su/stm32pro_linux/template/stdlib/src/stm32f4xx.h

